// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A397918D25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyleApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A397918C25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyleApp.swift */; };
		A397918F25DCF89B0093ABAC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A397918E25DCF89B0093ABAC /* ContentView.swift */; };
		A397919125DCF89E0093ABAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A397919025DCF89E0093ABAC /* Assets.xcassets */; };
		A397919425DCF89E0093ABAC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A397919325DCF89E0093ABAC /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A397918925DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftUI2_TabViewWithPageTabViewStyle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A397918C25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyleApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUI2_TabViewWithPageTabViewStyleApp.swift; sourceTree = "<group>"; };
		A397918E25DCF89B0093ABAC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A397919025DCF89E0093ABAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A397919325DCF89E0093ABAC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A397919525DCF89E0093ABAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A397918625DCF89B0093ABAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A397918025DCF89B0093ABAC = {
			isa = PBXGroup;
			children = (
				A397918B25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle */,
				A397918A25DCF89B0093ABAC /* Products */,
			);
			sourceTree = "<group>";
		};
		A397918A25DCF89B0093ABAC /* Products */ = {
			isa = PBXGroup;
			children = (
				A397918925DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A397918B25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle */ = {
			isa = PBXGroup;
			children = (
				A397918C25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyleApp.swift */,
				A397918E25DCF89B0093ABAC /* ContentView.swift */,
				A397919025DCF89E0093ABAC /* Assets.xcassets */,
				A397919525DCF89E0093ABAC /* Info.plist */,
				A397919225DCF89E0093ABAC /* Preview Content */,
			);
			path = SwiftUI2_TabViewWithPageTabViewStyle;
			sourceTree = "<group>";
		};
		A397919225DCF89E0093ABAC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A397919325DCF89E0093ABAC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A397918825DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A397919825DCF89E0093ABAC /* Build configuration list for PBXNativeTarget "SwiftUI2_TabViewWithPageTabViewStyle" */;
			buildPhases = (
				A397918525DCF89B0093ABAC /* Sources */,
				A397918625DCF89B0093ABAC /* Frameworks */,
				A397918725DCF89B0093ABAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftUI2_TabViewWithPageTabViewStyle;
			productName = SwiftUI2_TabViewWithPageTabViewStyle;
			productReference = A397918925DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A397918125DCF89B0093ABAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A397918825DCF89B0093ABAC = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A397918425DCF89B0093ABAC /* Build configuration list for PBXProject "SwiftUI2_TabViewWithPageTabViewStyle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A397918025DCF89B0093ABAC;
			productRefGroup = A397918A25DCF89B0093ABAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A397918825DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A397918725DCF89B0093ABAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A397919425DCF89E0093ABAC /* Preview Assets.xcassets in Resources */,
				A397919125DCF89E0093ABAC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A397918525DCF89B0093ABAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A397918F25DCF89B0093ABAC /* ContentView.swift in Sources */,
				A397918D25DCF89B0093ABAC /* SwiftUI2_TabViewWithPageTabViewStyleApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A397919625DCF89E0093ABAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A397919725DCF89E0093ABAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A397919925DCF89E0093ABAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI2_TabViewWithPageTabViewStyle/Preview Content\"";
				DEVELOPMENT_TEAM = 54596R98K8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI2_TabViewWithPageTabViewStyle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pl.kostowski.SwiftUI2-TabViewWithPageTabViewStyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A397919A25DCF89E0093ABAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI2_TabViewWithPageTabViewStyle/Preview Content\"";
				DEVELOPMENT_TEAM = 54596R98K8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI2_TabViewWithPageTabViewStyle/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pl.kostowski.SwiftUI2-TabViewWithPageTabViewStyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A397918425DCF89B0093ABAC /* Build configuration list for PBXProject "SwiftUI2_TabViewWithPageTabViewStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A397919625DCF89E0093ABAC /* Debug */,
				A397919725DCF89E0093ABAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A397919825DCF89E0093ABAC /* Build configuration list for PBXNativeTarget "SwiftUI2_TabViewWithPageTabViewStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A397919925DCF89E0093ABAC /* Debug */,
				A397919A25DCF89E0093ABAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A397918125DCF89B0093ABAC /* Project object */;
}
